model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1662925230.486368
all_model_checkpoint_timestamps: 1662925361.1259124
all_model_checkpoint_timestamps: 1662925491.421601
all_model_checkpoint_timestamps: 1662925620.137708
all_model_checkpoint_timestamps: 1662926674.3221476
all_model_checkpoint_timestamps: 1662926804.1063507
all_model_checkpoint_timestamps: 1662926935.6727762
last_preserved_timestamp: 1662107842.9582841
